# bill4self

./: .gitignore  pom.xml
src/main/java/com/example/bill4self/: Bill4selfApplication.java
src/main/java/com/example/bill4self/base/advice/: CustomerExceptionHandler.java  ResponseAdvice.java
src/main/java/com/example/bill4self/base/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/bill4self/base/constant/: BaseEnum.java  EnumUtils.java  ResultEnum.java
src/main/java/com/example/bill4self/base/entity/: BaseEntity.java
src/main/java/com/example/bill4self/base/handler/: CustomerExceptionHandler.java  MyInterceptor.java  MyMetaObjectHandler.java  MysqlInjector.java  ResponseAdvice.java
src/main/java/com/example/bill4self/base/mapper/: MyMapper.java
src/main/java/com/example/bill4self/base/service/: MyService.java
src/main/java/com/example/bill4self/base/util/: EnumUtil.java  MyQuery.java  QueryUtil.java  ResultUtil.java
src/main/java/com/example/bill4self/base/vo/: ResponseAdvice.java  Result.java  ResultUtil.java
src/main/java/com/example/bill4self/config/: Knife4jConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/bill4self/generator/controller/: AccountController.java  CustomerController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/example/bill4self/generator/entity/: Account.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/example/bill4self/generator/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/example/bill4self/generator/mapper/xml/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/java/com/example/bill4self/generator/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/com/example/bill4self/generator/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/bill4self/system/controller/: AccountController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/example/bill4self/system/dto/: AccountQuery.java  LoginDto.java  LoginRequest.java  ResourceVo.java  TreeVo.java
src/main/java/com/example/bill4self/system/entity/: Account.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/example/bill4self/system/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/example/bill4self/system/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/com/example/bill4self/system/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/bill4self/utils/: LogEnum.java  LogUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/test/java/com/example/bill4self/: Bill4selfApplicationTests.java  CodeGenerator.java
